html {
    font-size: calc(100vw / 3.75);
    @media screen and (min-width: 540px) {
        font-size: 108px;
    }
}
body {
    max-width: 540px;
    min-width: 320px;
}
#app {
    font-size: 14px;
}
